BE_PORT="5000"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="22042001"
DB_NAME="diamond_shopping"
ACCESS_TOKEN_SECRET="swp"
REFRESH_TOKEN_SECRET="swp"
FE_ENDPOINT="http://localhost:3000"
NODE_ENV="development"

#VNPAY API
VNPAY_TMNCODE="4XMHICOA"
VNPAY_HASH_SECRET="EYPHDLXDNYJDRRKIXOLQZPRUPENSAEAH"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="http://localhost:5000/result_payment"
VNPAY_API_URL="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"