BE_PORT="5000"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="minh17092002"
DB_NAME="diamond_shopping"
ACCESS_TOKEN_SECRET="swp"
REFRESH_TOKEN_SECRET="swp"
FE_ENDPOINT="http://localhost:3000"
NODE_ENV="development"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yenduls@gmail.com
MAIL_PASSWORD=zdby doxv iiao ehbu
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=shopdiamond@gmail.com